﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication2.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcılar.
        /// </summary>
        public static string admin_link1 {
            get {
                return ResourceManager.GetString("admin_link1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-posta.
        /// </summary>
        public static string kayit_email_label {
            get {
                return ResourceManager.GetString("kayit_email_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad, Soyad.
        /// </summary>
        public static string kayit_name_label {
            get {
                return ResourceManager.GetString("kayit_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to şifre.
        /// </summary>
        public static string kayit_sifre_label {
            get {
                return ResourceManager.GetString("kayit_sifre_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string link1 {
            get {
                return ResourceManager.GetString("link1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uye ol.
        /// </summary>
        public static string link2 {
            get {
                return ResourceManager.GetString("link2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uye girişi.
        /// </summary>
        public static string link3 {
            get {
                return ResourceManager.GetString("link3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hakkında.
        /// </summary>
        public static string link4 {
            get {
                return ResourceManager.GetString("link4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menü.
        /// </summary>
        public static string link5 {
            get {
                return ResourceManager.GetString("link5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foto Galeri.
        /// </summary>
        public static string link6 {
            get {
                return ResourceManager.GetString("link6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karadeniz Evi.
        /// </summary>
        public static string uygulama_adı {
            get {
                return ResourceManager.GetString("uygulama_adı", resourceCulture);
            }
        }
    }
}
